<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Transparências Sombras Gradientes</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div class="box">
        <h1>Lorem Ipsum?</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Tenetur ratione sit dolores animi explicabo dolorem eaque iusto obcaecati consectetur in, molestiae
            sed atque distinctio veniam. Vero culpa voluptate beatae quia. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Rem rerum qui amet consectetur minus sunt fugiat reprehenderit vitae inventore ullam
            impedit ad est eum omnis tempore, dignissimos, a corporis error?
        </p>
    </div>

        <div class="box box-button" onclick="window.open('../14.2/sombra.html', '_blank')">
        <fieldset>
            <legend>Exercício - EFEITO SOMBRA</legend>
            <p style="text-align: center;">Box Shadow</p>
        </fieldset>
    </div>

</body>

</html>